button
    span
        display: block
        padding-top: 0.1rem
        font-family: BreatheFire
        font-weight: normal
        font-size: 22px

.menu-icon
    padding: 0 14px

.menu-spacer
    flex: 1 1 auto

.mat-toolbar
    background: DarkRed
