.character-lore-container
    position: relative
    width: 100%
    height: calc(100vh - 104px)
    max-height: calc(100vh - 104px)
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-image: url(../../assets/img/background_lore.jpg)
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: 50% 100%
    border-top: 2px solid white
    border-bottom: 2px solid white

.char-box
    width: 100%
    max-height: calc(100vh - 115px)
    margin: 5px
    padding: 1rem
    border: 1px solid black
    border-radius: 4px
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
    opacity: 0.9
    background: GhostWhite
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    overflow: auto

.character-image
    width: 50%
    height: auto
    border: 1px solid black

.character-name
    font-size: 22px
    font-weight: bold
    text-align: center
    margin-bottom: 1rem

.character-concept
    font-size: 18px
    text-align: center
    margin-bottom: 1.5rem
    font-style: italic

.character-nature
    margin-bottom: 0.5rem
    font-size: 16px
    font-style: italic
    color: DimGray
    text-align: center

.character-conduct
    font-size: 16px
    font-style: italic
    color: DimGray
    text-align: center

.character-lore
    widows: 100%
    margin-top: 1rem
    font-size: 16px

.character-lore-top
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.character-lore-titles
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
