.rules-container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

.rules-index
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-bottom: 1rem

    select
        width: 100%
        padding: 0.5rem
        margin: 0.5rem 0
        border: unset
        font-family: 'Times New Roman', Times, serif
        font-size: 20px

.rule-text
    margin-bottom: 2rem
    font-size: 16px

::ng-deep .cdk-overlay-pane
    width: 100% !important

button
    align-self: flex-end
