
*:focus
    outline: unset

ul
    list-style-type: none
    padding: 0.5rem 1rem
    margin: 0

    li
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        padding-top: 0.5rem
        font-size: 20px

        span:first-of-type
            color: DimGray
            font-weight: normal

h3
    margin: 0
    padding: 0.5rem 0 0 0
    text-align: center
    text-transform: uppercase
    font-weight: normal
    font-family: BreatheFireIii
    font-size: 24px

.char-sheet-column
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    height: calc(100vh - 56px)
    width: 49%

.char-sheet-column:first-of-type
    padding-right: 0.75%

.char-box
    width: 98%
    max-width: 98%
    margin: 5px 0 0 0
    border: 1px solid black
    border-radius: 4px
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
    opacity: 0.9
    background: GhostWhite

.char-sheet
    position: relative
    width: 100%
    height: calc(100vh - 56px)
    max-height: calc(100vh - 56px)
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-image: url(../../assets/img/background.jpg)
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: 50% 100%
    overflow: auto

.char-skills
    ul
        max-height: 45vh
        overflow: auto

.char-attack
    select
        display: block
        width: 90%
        max-width: 90%
        padding: 0.5rem
        margin: 0.5rem auto 0 auto
        border: unset
        font-family: 'Times New Roman', Times, serif
        font-size: 20px
        background: GhostWhite
        text-overflow: ellipsis

    ul
        max-height: 30vh
        overflow: auto
        padding-top: unset

.char-attack-effects
    flex-direction: column !important

    div
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-start

.char-energy
    position: absolute
    bottom: 0.2rem
    width: 48%
    height: 50px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    overflow: hidden

    button
        display: flex
        justify-content: center
        align-items: center

    .char-controls
        height: 50px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: LightGray

    .stat-icon
        height: 25px
        font-weight: bold
        display: flex
        align-items: center
        justify-content: center
        font-size: 18px
        text-shadow: -1px -1px 1px #fff, 1px -1px 1px #fff, -1px 1px 1px #fff, 1px 1px 1px #fff

    .char-stat
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center

        span
            min-width: 35px
            padding-left: 20px
            font-size: 28px
            font-weight: bold
            text-align: center
          
    img
        position: absolute
        top: -3px
        left: 0
        z-index: -1
        height: 20px
        width: auto
        filter: drop-shadow(1px 1px 1px black)

