.character-spells
    position: relative
    height: calc(100vh - 109px)
    max-height: calc(100vh - 109px)
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    overflow: auto
    border-top: 2px solid white
    border-bottom: 2px solid white

    >div
        max-width: calc(98% - 0.5rem)
        min-width: calc(98% - 0.5rem)

.spell
    margin: 5px 0
    background: LightGray

.spell-title
    padding: 0.5rem 1rem
    display: flex
    justify-content: space-between
    align-items: center
    font-family: 'Times New Roman', Times, serif
    font-size: 16px
    color: Black

.spell-name
    position: relative
    display: flex
    flex-direction: column

    span:first-of-type
        color: Gray
        font-family: 'Times New Roman', Times, serif
        font-size: 12px

    span:last-of-type
        font-family: BreatheFireIii

.spell-cost
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-weight: bold

    >span:first-of-type
        font-size: 12px
        color: Gray

.spell-lost
    color: red !important

.spell-description
    padding: 10px
