
*:focus
    outline: unset

.character-creator
    position: relative
    height: calc(100vh - 104px)
    max-height: calc(100vh - 104px)
    overflow: auto
    border-top: 2px solid white
    border-bottom: 2px solid white

.character-creator-wrapper
    display: flex
    justify-content: center
    align-items: center

.character-creator-title
    font-family: BreatheFireIii
    font-size: 18px
    text-transform: uppercase

.align-right
    text-align: center
    max-width: 5rem

.mat-expansion-panel
    border-radius: unset

input
    width: 95%
    margin: 0.5rem
    border: unset
    border-bottom: 1px solid LightGray
    font-family: 'Times New Roman', Times, serif
    font-size: 16px

    &::first-letter
        text-transform: uppercase

textarea
    width: 95% !important
    margin: 0.5rem
    border: unset
    border-bottom: 1px solid LightGray
    font-family: 'Times New Roman', Times, serif
    font-size: 16px

    &::first-letter
        text-transform: uppercase

.character-creator-attribute
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    font-family: 'Times New Roman', Times, serif
    font-size: 16px

    .attribute-name
        position: absolute
        pointer-events: none
        left: 0.5rem

    select
        width: 100%
        max-width: unset
        padding-left: calc(100% - 5rem)

select
    width: 100%
    padding: 0.5rem
    margin: 0.5rem 0
    margin-right: 10px
    border: unset
    font-family: 'Times New Roman', Times, serif
    font-size: 16px

.add-panel
    ::ng-deep mat-expansion-panel-body
        padding: 0 !important

.skill-add
    width: calc(100% + 48px)
    display: flex
    justify-content: center
    margin-top: 1rem
    margin-bottom: -16px
    margin-left: -24px

.skill-add-icon
    width: 100%
    background: WhiteSmoke
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center
    padding: 0.5rem 0

.skill-remove-icon
    color: red
    font-weight: bold
    min-width: 24px

.skill-container
    position: relative
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden

    .character-creator-skill
        width: 220px
        max-width: 60%
        text-overflow: ellipsis

.gear
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.weapon-config
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    hr
        width: 90%
        margin: 2rem 0
        border: unset
        border-bottom: 1px solid LightGray

    .weapon-name
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

    .damage-select
        option
            margin: 0.5rem 0

    .damage-select-title
        width: 100%
        padding: 0.5rem
        font-family: 'Times New Roman', Times, serif
        font-size: 16px

    textarea
        width: 100% !important
        padding: 0.5rem
        margin: 0.5rem 0

.remove
    width: 24px
    height: 24px
    padding: 0
    color: red

.weapon-stats-hidden
    display: none !important

.weapon-stats
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.spell-cost
    margin-top: 1rem
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    input
        width: 4rem
        text-align: center

    input:last-of-type
        color: red

.spell-type
    margin-right: 0.5rem
