.app-container
    width: 100%
    height: 100vh

.menu-tabs
    position: fixed
    bottom: 0
    width: 100%
    background-color: DarkRed

.mat-tab-icon
    color: white !important
    font-size: 24px
