*:focus
    outline: unset

select
    width: 100%
    padding: 0.5rem
    margin: 0.5rem 0
    border: unset
    font-family: 'Times New Roman', Times, serif
    font-size: 22px

input
    display: none

.char-load-controls
    display: flex
    justify-content: space-between
    align-items: center

button
    margin: 0 !important
