.char-print-container
    position: relative
    width: 1200px
    display: flex
    flex-direction: column
    font-family: Arial, Helvetica, sans-serif

.char-tokens
    display: flex

    div
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        width: 20%
        padding: 0 20px 0 40px
        overflow: hidden
        border: 1px solid white

    img
        position: absolute
        top: -4px
        left: -15px
        width: 50px
        filter: drop-shadow(0.5px 0.5px 0.5px black)

    span
        font-weight: 900
        text-transform: uppercase
        color: white
        -webkit-text-stroke: 1px black

    span:nth-of-type(2)
        font-size: 28px

    div:nth-of-type(1)
        background-color: red

    div:nth-of-type(2)
        background-color: purple

    div:nth-of-type(3)
        background-color: blue

    div:nth-of-type(4)
        background-color: gray

    div:nth-of-type(5)
        background-color: gray

.char-stats
    display: flex
    flex-wrap: wrap
    width: 1200px
    padding: 5px 0 10px 0
    background-image: url(../../assets/img/background_team.jpg)
    background-size: 100% 100%

.char-stats-container
    width: 20%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.char-skills
    display: flex
    flex-direction: column
    justify-content: center
    width: 225px
    margin: 10px 0 0 0
    padding-bottom: 10px
    border: 1px solid white
    border-radius: 4px
    background: white
    filter: drop-shadow(2px 2px 2px black)
    overflow: hidden

.char-skill
    padding: 4px 10px
    font-size: 14px
    display: flex
    justify-content: space-between

    span
        display: flex

        span
            width: 1.5rem
            margin: 0

    span:first-of-type
        font-weight: bold

.char-custom-skill
    opacity: 0.2

.char-attribute
    position: relative
    font-size: 18px
    font-weight: bold
    margin-bottom: 0.5rem
    padding: 5px 10px 5px 10px
    // border-top-right-radius: 4px
    background-color: black
    color: white
    display: flex
    justify-content: space-between

    img
        position: absolute
        top: -8px
        left: -10px
        width: 35px
        height: auto
        filter: drop-shadow(0.5px 0.5px 0.5px black)

    span
        display: block

.char-weapons-container
    width: 80%
    display: flex
    justify-content: center
    align-items: flex-start

.char-weapon
    margin: 10px 0 0 0

.char-weapon-effects
    display: flex
    justify-content: space-between

    span:nth-of-type(2)
        width: 120px
        text-align: right

.char-profile
    padding: 0
    overflow: hidden
    width: 220px

    .char-name
        width: 100%
        padding: 5px 0
        display: flex
        justify-content: center
        align-items: center
        background: black
        color: white

.char-profile-stat
    width: 100%
    padding: 5px
    display: flex
    justify-content: center !important
    align-items: center

.char-image
    width: 100%
    min-height: 200px
    display: flex
    justify-content: center
    align-items: center

    img
        width: 100%
        height: auto

.char-def
    display: flex
    justify-content: space-between

    span:first-of-type
        width: 3.5rem

    span:nth-of-type(2)
        min-width: 1.5rem
