/* You can add global styles to this file, and also import other style files */

body
    padding: 0
    margin: 0
    user-select: none

@font-face
    font-family: BreatheFireIii
    src: url(assets/fonts/BreatheFireIii.ttf) format("opentype")

@font-face
    font-family: BreatheFire
    src: url(assets/fonts/BreatheFireIii.ttf) format("opentype")

.toggle-screen
    position: fixed !important
    bottom: 1rem
    right: 1rem
    z-index: 99
    background: DarkRed !important
    color: white !important
    filter: drop-shadow(0 0 2px black)

.capitalize
    text-transform: capitalize
